<table border="0" cellpadding="0" cellspacing="0" width="456" style="display:inline-table">
  <tbody style="background-color:rgba(255,255,255,0)">
    <tr>
      <td rowspan="7">
        <a href="https://www.sarapura.com" target="_blank">
          <img src="https://sarapura-signatures.netlify.app/template/logo/gray.png" width="130" height="211" alt="Sarapura" style="display:block">
        </a>
      </td>
      <td colspan="3">
        <img src="https://sarapura-signatures.netlify.app/template/spacer.png" width="326" height="15" alt="" style="display:block">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="https://sarapura-signatures.netlify.app/member/sofia_lavagetto/data/name-and-role.png" width="326" height="68" alt="Sofía Lavagetto" style="display:block">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a href="https://goo.gl/maps/eFNgUHwFVUzQSAE98" target="_blank">
          <img src="https://sarapura-signatures.netlify.app/template/data/address_arenales.png" width="326" height="19" alt="Arenales 1942 4A" style="display:block">
        </a>
        <a href="https://goo.gl/maps/P5rDpd9PSmXzCeEy7" target="_blank">
          <img src="https://sarapura-signatures.netlify.app/template/data/address_gorriti.png" width="326" height="19" alt="Gorriti 5417" style="display:block">
        </a>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a href="tel:+5491152632900" target="_blank">
          <img src="https://sarapura-signatures.netlify.app/template/data/phone.png" width="326" height="19" alt="+54 11 5263 2900" style="display:block">
        </a>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <a href="https://www.sarapura.com" target="_blank">
          <img src="https://sarapura-signatures.netlify.app/template/data/url.png" width="326" height="17" alt="www.sarapura.com" style="display:block">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a
          href="https://play.spotify.com/user/21epwsp3n3amklhqnq72jsgqq/playlist/6hOXfT3kVUceWAXcTQND6E?play=true&amp;utm_source=open.spotify.com&amp;utm_medium=open"
          target="_blank">
          <img src="https://sarapura-signatures.netlify.app/template/icon/spotify.png" width="28" height="35" alt="Spotify" style="display:block">
        </a>
      </td>
      <td>
        <a href="https://instagram.com/sarapuradjs" target="_blank">
          <img src="https://sarapura-signatures.netlify.app/template/icon/instagram.png" width="28" height="35" alt="Instagram" style="display:block">
        </a>
      </td>
      <td>
        <img src="https://sarapura-signatures.netlify.app/template/spacer.png" width="270" height="35" alt="" style="display:block">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <img src="https://sarapura-signatures.netlify.app/template/spacer.png" width="326" height="19" alt="" style="display:block">
      </td>
    </tr>
  </tbody>
</table>